<!DOCTYPE html>
<html>
	<head>
		<title>Tripid II</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/style2.css">
	</head>

	<body style="background-image: url('Pic/bak.jpg');">
		<div class="well">
			<div class="row">
				<div class="col-md-2">
					<img src="Pic/logo.png" class="imglogo"></img>
				</div>

				<div class="col-md-8">
					<h2 class="font">T R i P I D</h2>
					<center>
						<ol class="breadcrumb" id="navTop">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Recipes</a></li>
							<li><a href="#">Traditional</a></li>
							<li><a href="#">Sweets</a></li>

						</ol>
					</center>
				</div>

				<div class="col-md-2">
				</div>
			</div>
		</div>
		<br>
		<div class="well">
			<div class="row">
				<div class="col-md-4">
					<h2 class="foodLabel">LUMPIA</h2>
					<img src="Pic/lumpia.jpg" class="food">	
				</div>

				<div class="col-md-4">
					<h2 class="foodLabel">SAANG</h2>
					<img src="Pic/saang.jpg" class="food">			
				</div>

				<div class="col-md-4">
					<h2 class="foodLabel">PANCIT</h2>
					<img src="Pic/pancit.jpg" class="food">
				</div>
			</div>
		</div>
		<br>
		<div class="well">
			<div class="row">
				<div class="col-md-4">
					<h2 class="foodLabel">INASAL</h2>
					<img src="Pic/chicken.jpg" class="food">
				</div>

				<div class="col-md-4">
					<h2 class="foodLabel">SHRIMP</h2>
					<img src="Pic/shrimp.jpg" class="food">
				</div>

				<div class="col-md-4">
					<h2 class="foodLabel">SISIG</h2>
					<img src="Pic/sisig.jpg" class="food">
				</div>
			</div>
		</div>
	</body>
</html>