<!DOCTPYE html>
	<html>
		<head>
			<title>Tripid</title>
				<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
				<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
		</head>
		<body style="background-image: url('Pic/bak.jpg')">
			
			<div class="whole">
				<table class = "frstable">
					<tr>
						<th class="logo"><img src="Pic/logo.png" class="imglogo"></img></th>
						<th class="font" colspan="7">T R i P I D</th>
					</tr>
					<tr>
						<td></td>
						<td class="nav">Home</td>
						<td class="nav">Contact Us</td>
						<td class="nav">About</td>
						<td class="nav"><a href="Recipe.html" class="rec">Recipes</a></td>
						<td class="nav">Traditional</td>
						<td class="nav">Sweet</td>
						<td class="last">Cebuano's Best Foods</td>
					</tr>
					<tr>
						<td></td>
					</tr>
				</table>
				<table class="newtable">
					<tr>
						<td class="newtd">LUMPIA</td>
						<td class="newtd">SAANG</td>
						<td class="newtd">PANCIT</td>
					</tr>
					<tr>
						<td><img src="Pic/lumpia.jpg" class="food"></td>
						<td><img src="Pic/saang.jpg" class="food"></td>
						<td><img src="Pic/pancit.jpg" class="food"></td>
					</tr>

				</table>
				<table class="sectable">
					<tr>
						<td class="sectd">INASAL</td>
						<td class="sectd">SHRIMP</td>
						<td class="sectd">SISIG</td>
					</tr>
					<tr>
						<td><img src="Pic/chicken.jpg" class="food"></td>
						<td><img src="Pic/shrimp.jpg" class="food"></td>
						<td><img src="Pic/sisig.jpg" class="food"></td>
					</tr>
				</table>
			</div>
		</body>
	</html>