<!doctype html>
	<html>
		<head>
			<title>Home Page</title>
				<style type="text/css">
				body{
						background-image: url("bak.jpg");
						background-repeat: no-repeats;
						
						background-size: cover;
					}
				.table1{
					border: 5px solid gray;
					border-collapse: collapse;
					margin: auto;
					width: 55%;
					background-color: rgba(0, 0, 0, 0.8);
					margin-bottom: 15px;
				}
				.title{
					color: white;
					font-size: 40px;
					font-family: corbel;
					letter-spacing: 30px;
					text-align: center;
					padding: 20px;
				}
				.nav{
					color: white;
					font-size: 25px;
					font-family: corbel;
					letter-spacing: 5px;
					text-align: center;
					border-right: 2px solid gray;
					border-bottom: 2px solid gray;
				}
				.content{
					color: white;
					font-size: 18px;
					font-family: corbel;
					text-align: center;
					padding: 15px;
					border-right: 2px solid gray;
				}
				.table2{
					border: 5px solid gray;
					border-collapse: collapse;
					margin: auto;
					width: 55%;
					background-color: rgba(0, 0, 0, 0.8);
					margin-bottom: 15px;
				}
				.nav2{
					color: white;
					font-size: 25px;
					font-family: corbel;
					letter-spacing: 5px;
					text-align: center;
					border-right: 2px solid gray;
					border-bottom: 2px solid gray;
				}
				.nav3{
					color: white;
					font-size: 25px;
					font-family: corbel;
					letter-spacing: 8px;
					text-align: center;
					border-right: 2px solid gray;
					border-bottom: 2px solid gray;
				}
				.content3{
					color: white;
					font-size: 18px;
					font-family: corbel;
					text-align: center;
					padding: 15px;
					border-right: 2px solid gray;
				}
				.hype{
					text-decoration: none;
					color: white;
					font-size: 25px;
					font-family: corbel;
				}
				.butt{
					margin: auto;
					margin-top: 10px;
					text-align: center;
					width: 80px;
					border: 3px solid gray;
					margin-bottom: 10px;
					padding: 10px;
					border-radius: 30px;
					color: white;
					background-color: rgba(0, 0, 0, 0.8);
				}
				.butt:hover{
					
					background-color: white;
				}
				.hype:hover{
					color: black;
				}
				</style>
		</head>
		<body>
			<div class="butt"><a href="Main.html" class="hype">Home</a></div>
			<table class="table1">
				<tr>
					<td colspan="3" class="title">RECIPE</td>
				</tr>
				<tr>
					<td class="nav">Lumpia</td>
					<td class="nav">Chicken Inasal</td>
					<td class="nav">Sisig</td>
				</tr>
				<tr>
					<td class="content">	1 pound groud pork
						<br>1 smalle carrot, minced
						<br>1 medium sweet onion(yellow), minced
						<br>1 teaspoon garlic powder
						<br>1/8 teaspoon ground black pepper
						<br>1 teaspoon salt
						<br>1 piece egg
						<br>20 to 25 pieces medium lumpia wrapper
						<br>1 1/2 cups cooking oil</td>
					<td class="content"> 	2 lbs chicken cut into serving pieces
						<br>2 tablespoons ginger, minced
						<br>2 tablespoons garlic, minced
						<br>3/4 cup lemongrass, chopped
						<br>1 cup coconut vinegar
						<br>1/2 cup lemon or calamansi juice
						<br> 1 tablespoon salt
						<br>1/4 cup brown sugar
						<br>1 cup lemon soda(softdrink)
						<br>1/2 tablespoon ground black pepper
						<br>Basting Sauce
						<br>3 tablespoons annatto oil(atsuete oil)
						<br>1/2 cup margarine
						<br>1/4 teaspoon salt
						<br>1 teaspoon lemon or calamansi juice</td>
					<td class="content"> 	1 lb. pig ears
						<br>1 1/2 lb. pork belly
						<br>1 large onion, minced
						<br>3 tablespoons soy sauce
						<br>1/4 teaspoon ground black pepper	
						<br>1 knob ginger, minced
						<br>3 tablespoon chill flakes
						<br>1/2 teaspoon garlic powder
						<br>1 piece lemon
						<br>1/2 cup butter
						<br>1/4 lb. chicken liver
						<br>6 cups water
						<br>3 tablespoons mayonnaise
						<br>1 teaspoon salt	</td>					
				</tr>
			</table>

			<table class="table2">
				<tr>
					<td class="nav3">Saang</td>
					<td class="nav2">Shrimp</td>
					<td class="nav2" >Pancit</td>
				</tr>
				<tr>
					<td class="content3"> 	Vinegar
						<br>chopped onions
						<br>garlic
						<br>chilli pepper
						<br>Boiled water
						<br>1 table spoon salt
						<br>chopped onion leaves</td>
					
					<td class="content3" > 	2 lbs. of uncooked noodles
						<br>4 cups sliced mixed veggies
						<br>1 lb. lean pork
						<br>1/2 cup oil
						<br>1 onion, minced
						<br>1 tablespoon soy sauce
						<br>6 cloves garlic, crushed
						<br>1 pork bouillon cube
						<br>6 cups of water</td>
					
					<td class="content3"> 	1 lb. fresh shrimps
						<br>1/2 cup vinegar
						<br>1/4 cup water
						<br>5 cloves garlic, minced
						<br>1 tablespoon pepper
						<br>1/4 cup oil
						<br>1 tablespoon sugar</td>
					


				</tr>
			</table>
		</body>
	</html>